<!DOCTYPE html>
<html>
  <head>
    
    <style>

body{
background-color: #ffffff;
background-size:cover;
background-repeat: no-repeat;}

.topnav {
  background-color: rgb(124, 124, 124);
  overflow: hidden;
}

 .topnav a{
  float: center;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  height:50px;
  font-size:20px;
}

 .topnav a:hover {
 background-color: #bababa;
 color: rgb(255, 255, 255);
}

 .topnav a:active {
 background-color: white;
 color: #2f2f2f;
}
 a:link {
         color: white;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(255, 255, 255);
         background-color: transparent;
      }

</style>
  </head>
 
  <body bgcolor="#542287">
<br>
  <div class="topnav">
 
 <a href="TypesOfPoverty.html"> Types Of Poverty </a>

<a href="WhatcausesPoverty.html"> What causes Poverty</a>

<a href="ReducePoverty.html"> How to reduce Poverty</a>

<a href="Comparison.html"> Comparison of poverty in other countries </a>

<a href="Measuring.html"> Measuring </a>
 
</div>
<div>
    <center>
    <h1 style="color:black; font-size:40px"> </h1>
  </center>
    <img src="povertyPic2.jpg" width="590" height="400">  
    <img src="povertyPic1.jpg" width="700" height="400">
    <img src="povertyPic3.jpg" width="589" height="400">  
   <p>
  </p>
</div>
  <body><center>
    <h2 style="color:#000000; margin:0px,100px,0px,100px;">“Poverty is the worst form of violence”. – Mahatma Gandhi.</h2><br>
  </body></center>

  <div>
    <h3 style="color: #000000; font-size: 20px; margin-left: 150px; margin-right: 150px;">A illness that has no treatment is poverty. The depth of this disease's wound increases with its depth.
       Man lives under compulsion, by the way.
       But normally, one wants to stay away from it. Any person or human being who is in great poverty is considered to be in poverty. A person is in this circumstance when he or she begins to lack necessities for living,
       such as a roof over their heads, food, clothing, and medications. Overpopulation, deadly and contagious diseases, natural disasters, low agricultural yields, unemployment, casteism, illiteracy,
       gender inequality, environmental issues, changing economic trends in the nation, untouchability, and little or limited access to people's rights are all contributing factors to poverty. It is necessary to address
       issues like political violence, sponsored crime, corruption, a lack of support, passivity, outdated social norms, etc.The issue is that despite the fact that attempts are being made to eradicate poverty around the globe, 
       it has not yet been declared to be a thing of the past. 
       </h3>
  </div>

<br>
<br>
</body>
</html>